{
  "name": "fe-postbox",
  "version": "1.0.0",
  "description": "### Class 마을",
  "main": "public/src/Town.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongseongjeon/fe-postbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongseongjeon/fe-postbox/issues"
  },
  "homepage": "https://github.com/yongseongjeon/fe-postbox#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
